<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.elevenzon.toolbar.MainActivity">

    <item
        android:id="@+id/add_member"
        android:icon="@drawable/add_member"
        android:orderInCategory="1"
        android:title="@string/add_member"
        app:showAsAction="always"/>

</menu>