<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CreateNewTaskActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_new_task_list"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_new_task_list"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <TextView
                android:id="@+id/tv_new_task_list_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Task"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
<LinearLayout
    android:layout_below="@+id/app_bar_new_task_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">
    <EditText
        android:layout_weight="1"
        android:id="@+id/et_new_task_list_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:hint="@string/task_title"
        android:maxLength="25"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:fontFamily="@font/robotomedium"
        android:textStyle="normal" />
    <androidx.cardview.widget.CardView
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="15dp"
        android:background="@drawable/task_list_card_view_border"
        android:layout_margin="10dp">
        <EditText
            android:layout_weight="6"
            android:id="@+id/et_new_task_list_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:backgroundTint="@color/white"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:fontFamily="@font/robotoregular"
            android:textSize="17sp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rv_task_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="7"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_create_new_task_list"
            android:background="@drawable/button_rounded_border"
            android:text="Create"
            />
        <ImageView
            android:id="@+id/iv_mic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/mic"
            />
        <ImageView
            android:id="@+id/iv_image_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/image_search"
            />
        <ImageView
            android:id="@+id/iv_add_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/add_image"
            />

    </LinearLayout>
</LinearLayout>


</RelativeLayout>