<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddDeleteMembersFromBoard">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_add_delete_member"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add_delete_member"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <TextView
                android:id="@+id/tv_task_list_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Members"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_below="@id/app_bar_add_delete_member"
        android:id="@+id/ll_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:id="@+id/tv_add_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add member to your board" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            app:endIconMode="clear_text"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_member_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:background="@color/white"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="add"
            android:layout_margin="10dp"
            android:background="@drawable/button_rounded_border"
            android:id="@+id/btn_add_member"
            android:layout_below="@+id/et_member_email"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_add_delete_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_members" />





</RelativeLayout>