<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CreateNewTaskActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_new_task_list"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_new_task_list"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <TextView
                android:id="@+id/tv_new_task_list_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Task"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/et_new_task_list_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/app_bar_new_task_list"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:hint="@string/task_title"
        android:maxLength="25"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/et_new_task_list_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_new_task_list_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:maxLines="20"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="7"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_create_new_task_list"
            android:background="@drawable/button_rounded_border"
            android:text="Create"
            />
        <ImageView
            android:id="@+id/iv_mic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/mic"
            />
        <ImageView
            android:id="@+id/iv_image_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/image_search"
            />
    </LinearLayout>

</RelativeLayout>