<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_margin="4dp"
        android:background="@drawable/task_list_card_view_border"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_img_in_task"
            android:contentDescription="@string/images_in_the_task" />
    </androidx.cardview.widget.CardView>

